services:
- type: web
  name: mahima-medicare
  env: python
  buildCommand: "pip install -r requirements.txt"
  startCommand: "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn healthstack.wsgi:application"
  envVars:
  - key: PYTHON_VERSION
    value: 3.11.0
  - key: DEBUG
    value: "False"
  - key: SECRET_KEY
    generateValue: true
  - key: ALLOWED_HOSTS
    value: "mahimamedicare.onrender.com"
  - key: DATABASE_URL
    fromDatabase:
      name: mahima-medicare-db
      property: connectionString

databases:
- name: mahima-medicare-db
  databaseName: mahima_medicare
  user: mahima_admin
